# ----- Change Prefix ----- #
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix


# ----- Settings ----- #
set -g mouse on
set -g base-index 1
setw -g mode-keys vi


# ----- Keybinds ----- #
bind-key -T prefix [ copy-mode

bind-key -T copy-mode-vi v send -X begin-selection

# Copy selection
bind-key -T copy-mode-vi y send -X copy-selection

# Copy selection and exit copy mode
#bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# ----- Customization ----- #
set -g status-bg colour248
set -g status-fg colour031
